{
	"name": "uilicious-cli",
	"version": "5.0.2",
	"description": "Uilicious CLI toolchain",
	"main": "uilicious-cli.js",
	"keywords": [
		"Uilicious",
		"CLI"
	],
	"author": "Uilicious Private Limited",
	"license": "UNLICENSED",
	"//-bin": [
		"bin maps the command line name to the respective script file",
		"see : https://medium.com/netscape/a-guide-to-create-a-nodejs-command-line-package-c2166ad0452e"
	],
	"bin": {
		"uilicious-cli": "./uilicious-cli-dist.exe"
	},
	"//-cpu-os": [
		"Ensuring that package is deployed only on compatible platforms"
	],
	"cpu": [
		"x64"
	],
	"os": [
		"darwin",
		"linux",
		"win32"
	],

	"//-engines" : "Ensure NPM version is atleast 5.6.0 (so that optionalDependencies, with OS/CPU restriction is supported)",
	"engines" : { "npm" : ">=5.6.0" },
	
	"//-optionalDependencies": "I wanted to use this, directly, but the global flag does not pass over",
	"optionalDependencies": {
		"@uilicious/cli-alpine-64bit": "=5.0.2",
		"@uilicious/cli-linux-64bit": "=5.0.2",
		"@uilicious/cli-macos-64bit": "=5.0.2",
		"@uilicious/cli-windows-64bit": "=5.0.2"
	},
	"//-scripts-preinstall": "so i use postinstall to copy data out - its binary copy to ensure the files remain soft linked",
	"scripts": {
		"preinstall": "node ./preinstall.js"
	},
	"dependencies": {}
}
