{
	"name": "@uilicious/cli-windows-64bit",
	"version": "3.2.1",
	"description": "(Windows 64bit only) Uilicious CLI toolchain",
	"main": "uilicious-cli.js",
	"keywords": [
		"Uilicious",
		"CLI"
	],
	"author": "Uilicious Private Limited",
	"license": "UNLICENSED",
	"dependencies": {},
	"//-bin": [
		"bin maps the command line name to the respective script file",
		"see : https://medium.com/netscape/a-guide-to-create-a-nodejs-command-line-package-c2166ad0452e"
	],
	"bin": {
		"uilicious-cli": "./uilicious-cli-windows-64bit.exe"
	},
	"//-cpu-os": [
		"Ensuring that package is deployed only on compatible platforms"
	],
	"cpu": [
		"x64"
	],
	"os": [
		"win32"
	]
}
